
<!DOCTYPE html>
<html>

<head>
    <title> Thnk you Page</title>
    <link rel="stylesheet" href="#" >

    <style>
html { 
  background: url(bg3.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.wrapper{
  max-width: 750px;
  width: 100%;
  margin: 30px auto 0;
  padding: 10px;
  margin-top: 250px ;
}

.wrapper {
  background: rgb(247, 243, 243);
  padding: 30px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.title{
  background: #69df54;
  margin: -30px;
  text-align: center;
  color: white;
  font-size: 40px;
  margin-bottom: 35px;
  padding: 50px;
}

.para{
    
  margin: -30px;
  text-align: center;
  color: black;
  font-size: 40px;
  margin-bottom: 35px;
  padding: 20px;

}
    </style>
    
</head>

<body> 
    <div class="container">

        <div class="wrapper">
            <div class="title">
               THANK YOU
            </div>
            <div class="para">
                <p>We've received your response.</p>
            </div>

    </div>
    </div>
</body>

</html>